{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "Tejasree Bejjanki",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
